#002案例
#x = float(input("x = "))
#if x > 1:
#    y = 3 * x -5
#elif x >= -1:
#    y = x + 3
#else:
#    y = 5* + 3
#print('f(%.2f) = %.2f' % (x,y))

#英制单位英寸和公制单位厘米互换

#value = float(input('请输入长度：'))
#unit = input('请输入单位：')
#if unit =='in' or unit =='英寸':
#    print('%f英寸 = %f厘米'%(value,value*2.54))
#elif unit =='cm' or unit == '厘米':
#    print('%f厘米= %f英寸' % (value, value /2.54))
#else :
#    print('请输入有效单位')

from random import  randint
face = randint(1, 6)
if face == 1:
    result = '唱首歌'
elif face == 2:
    result = '跳个舞'
elif face == 3:
    result = '学狗叫'
elif face == 4:
    result = '做俯卧撑'
elif face == 5:
    result = '念绕口令'
else:
    result = '讲冷笑话'
print(result)

import math
#判断三角形并计算周长和面积
a = float(input('a ='))
b = float(input('b ='))
c = float(input('c ='))
if a + b > c and a + c > b and c + b> a :
    print('周长：%f'%(a+b+c))
    p = (a + b + c )/2
    print("三角形的面积：%f" %(math.sqrt(p*(p-a)*(p-b)*(p-c))))
else:
    print("无法构成三角形！")
